Name: Man City
Points:    100
Win:       32
Draw:      4
Lose       2
Position:  1st
Name: Man United
Points:    81
Win:       25
Draw:      6
Lose       7
Position:  2nd
Name: Tottenham
Points:    77
Win:       23
Draw:      8
Lose       7
Position:  3rd
Name: Liverpool
Points:    75
Win:       21
Draw:      12
Lose       5
Position:  4th
Name: Chelsea
Points:    70
Win:       21
Draw:      7
Lose       10
Position:  5th
Name: Arsenal
Points:    63
Win:       19
Draw:      6
Lose       13
Position:  6th
Name: Burnley
Points:    54
Win:       14
Draw:      12
Lose       11
Position:  7th
Name: Everton
Points:    49
Win:       13
Draw:      10
Lose       15
Position:  8th
Name: Leicester
Points:    47
Win:       12
Draw:      11
Lose       15
Position:  9th
Name: Crystal Palace
Points:    44
Win:       11
Draw:      11
Lose       16
Position:  10th
Name: Bournemouth
Points:    44
Win:       11
Draw:      11
Lose       16
Position:  10th
Name: Newcastle
Points:    44
Win:       12
Draw:      8
Lose       18
Position:  10th
Name: West Ham
Points:    42
Win:       10
Draw:      12
Lose       16
Position:  13th
Name: Watford
Points:    41
Win:       11
Draw:      8
Lose       19
Position:  14th
Name: Brighton
Points:    40
Win:       9
Draw:      13
Lose       16
Position:  15th
Name: Huddersfield
Points:    37
Win:       9
Draw:      10
Lose       19
Position:  16th
Name: Southampton
Points:    35
Win:       7
Draw:      14
Lose       16
Position:  17th
Name: Stoke
Points:    33
Win:       7
Draw:      12
Lose       19
Position:  18th
Name: Swansea
Points:    33
Win:       8
Draw:      9
Lose       20
Position:  18th
Name: West Brom
Points:    31
Win:       6
Draw:      13
Lose       19
Position:  20th
Name: Southamptn
Points:    1
Win:       0
Draw:      1
Lose       0
Position:  21st
Name: Burnly
Points:    0
Win:       0
Draw:      0
Lose       1
Position:  22nd
Name: Swnsea
Points:    0
Win:       0
Draw:      0
Lose       1
Position:  22nd
