# hw08

## 操作

1. 輸入資料檔名，讀取資料
2. 選擇操作
    1. 搜尋特定資料。按N看下一個（由小到大），按R結束
    2. 輸入資料。輸入編號、數量、價格
    3. 刪除資料。輸入編號
    4. 輸出資料。輸入編號、數量
    5. 列表。由小到大列出
    6. 更改資料。輸入舊編號、新編號
    7. 最高價格物品。無輸入
    8. 儲存檔案。輸入輸出檔案名稱
    0. 結束。

## 實作


### bintree.h

#### Node

bintree的基本節點。 \
主要資料成員有：
- value
- parent
- left
- right

#### bintree

基本二元樹。

1. Infix() \
    以左子樹->節點->右子樹的順序輸出。
2. BFS() \
    以廣度優先順序輸出。
3. Find(value) \
    以值循序尋找特定節點。

### BST.h

#### BST

二元搜尋樹

1. Push(value) \
    以二元搜尋樹的方式插入節點。
2. Find(value) \
    以二元搜尋尋找特定節點。
3. Successor(Node) \
    尋找該節點的下一個。
4. Delete(value) | Delete(Node) \
    刪除特定節點。