Fri Jun 26 12:42:06 2020
player:3
0: 19  12 103  94  15  63  88  57  55  49
1: 25  27  60   2  46   1  90   9  64  34
2: 97  92  50  74  35  53  44  43  82  33

1
Score:
0:0  1:0  2:0 
Table:
  86
  14
  56
  77
pick:
0:15  1:25  2:44 

2
Score:
0:0  1:0  2:0 
Table:
  86
  14  15  25  44
  56
  77
pick:
0:12  1:9  2:43 

3
Score:
0:0  1:10  2:0 
Table:
  86
  14  15  25  44
  56
   9  12  43
pick:
---------------------------------------
Fri Jun 26 16:28:29 2020
player:2
0: 35  56  27  33   3  74  84   9  95   6
1: 21  54  50  94  13  52  47  92  77  16

1
Score:
0:0  1:0 
Table:
  81
  28
  57
  19
pick:
0:3  1:21 

2
Score:
0:1  1:0 
Table:
   3
  28
  57
  19  21
pick:
0:6  1:54 

3
Score:
0:1  1:0 
Table:
   3   6
  28  54
  57
  19  21
pick:
0:9  1:92 

4
Score:
0:1  1:0 
Table:
   3   6   9
  28  54
  57  92
  19  21
pick:
0:27  1:16 

5
Score:
0:1  1:0 
Table:
   3   6   9  16
  28  54
  57  92
  19  21  27
pick:
---------------------------------------
Fri Jun 26 16:34:40 2020
---------------------------------------
